function save_obj(tri, filename)
% Save the mesh in *.obj file format.
%
% Input arguments:
%  TRI       Mesh instance.
%  FILENAME  String of the file name under which to save the mesh.
%
% Considerations:
%  - The texture file (if present) will be renamed to match FILENAME while
%    keeping its extension. It is thought that this is more intuitive behaviour
%    than keeping the original texture file name.
%
  [fld,basename] = fileparts(filename);

  f = fopen(filename, 'w');

  fprintf(f, '# Generated by libFaceMarkup\n');
  fprintf(f, '# Copyright 2018 Paul Koppen, University of Surrey\n');
  if ~isempty(tri.texturefile)
    fprintf(f, ['mtllib %s\n' ...
                'usemtl default_material\n'], [basename '.mtl']);
  end
  if isempty(tri.texturefile) && ~isempty(tri.vertexcolor)
    fprintf(f, 'v %.4f %.4f %.4f %.4f %.4f %.4f\n', ...
            [tri.vertices tri.vertexcolor]');
  else
    fprintf(f, 'v %.4f %.4f %.4f\n', tri.vertices');
  end
  if ~isempty(tri.texturecoords)
    texcoords = tri.texturecoords;
    texcoords(:,2) = 1 - texcoords(:,2);
    fprintf(f, 'vt %.6f %.6f\n', texcoords');
  end
  if ~isempty(tri.texturecoords) && ~isempty(tri.textureindices)
    fprintf(f, 'f %d/%d %d/%d %d/%d\n', ...
            reshape(cat(1, tri.faces, tri.textureindices), [], 6)');
  else
    fprintf(f, 'f %d %d %d\n', tri.faces');
  end
  fclose(f);
  
  if ~isempty(tri.texturefile)
    [~,~,ext] = fileparts(tri.texturefile);
    
    try
      texfile = fullfile(fld, [basename ext]);
      if ~strcmp(tri.texturefile, texfile)
        copyfile(tri.texturefile, texfile);
      end
      mtlfile = fullfile(fld, [basename '.mtl']);
      fmtl = fopen(mtlfile, 'w');
      fprintf(fmtl, '# Generated by libFaceMarkup\n');
      fprintf(fmtl, '# Copyright 2018 Paul Koppen, University of Surrey\n');
      fprintf(fmtl, ['newmtl default_material\n' ...
                     'Ka 1.000 1.000 1.000\n' ...
                     'Kd 1.000 1.000 1.000\n' ...
                     'Ks 0.000 0.000 0.000\n' ...
                     'd 1.0\n' ...
                     'illum 2\n' ...
                     'map_Ka %s\n' ...
                     'map_Kd %s\n'], [basename ext], [basename ext]);
      fclose(fmtl);
    catch %#ok<CTCH>
      warning('TRISAVE:NoTextureFile', 'Could not copy texture file.');
    end
  end
end
