classdef (Abstract) AbstractViewerContext < handle
  %AbstractViewerContext translates raw Matlab events to `rotate`, `translate`,
  %   `zoomBy`, and `pointAt` primitives. Subclass this abstract to easily
  %   implement an object viewer.
  %
  %   Left mouse button:
  %    - click: point at object
  %    - double click: reset viewport
  %    - drag: rotate object     <----- negotiable --.
  %   Right mouse button:                            |
  %    - click: select marker                        |
  %    - drag: translate camera  <-------------------'
  %   Scrollwheel:
  %    - down: zoom out
  %    - up: zoom in
  %
  %
  % Abstract properties:
  %  haxes, hfig, hobj
  %
  % Abstract methods:
  %  pointAt, resetViewport, rotate, translate, zoomBy
  %

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %   ABSTRACT                                                            %%%
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  properties (Abstract, SetAccess=protected)
    haxes;              % Handle to the axes containing the object.
    hfig;               % Handle to the figure containing the axes.
    hobj;               % Handle to the object to be viewed.
  end

  methods (Abstract)
    pointAt(vc, coordinate, button);  % Convert xyz coordinate to meaningful
                        % coordinates on the object, then emit PointAtObjectFcn.
    resetViewport(vc);  % Reset rotation, translation and scale. This should
                        % *always* result in a sensible standard presentation.
    rotate(vc, dxy);    % Rotate the object given dx,dy mouse movement.
    translate(vc, dxy); % Translate the object given dx,dy mouse movement.
    zoomBy(vc, amount); % Zoom given the number of ticks on the scroll wheel.
  end

  % Not abstract, but implementation of the above methods must emit the
  % following events at the right time.

  events
    % The event object generated by PointAtObject can be different for each
    % viewer context implementation. It should define at least the following
    % two properties:
    %
    %  `evtobj.Button`   -- The mouse button pressed ('left', 'right' or
    %                       'middle').
    %  `evtobj.Position` -- A coordinate of the mouse position relative/relevant
    %                       to the object being viewed.
    %
    PointAtObject;
  end

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %   INITIALISATION                                                      %%%
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  methods
    function installListeners(vc)
      % Attach listeners for that initiate interaction (mouse down, scroll).
      set(vc.hobj, 'ButtonDownFcn', @vc.mouseDown);
      set(vc.hfig, 'WindowScrollWheelFcn', @vc.mouseScroll);
    end
    
    function removeListeners(vc)
      set(vc.hobj, 'ButtonDownFcn', []);
      set(vc.hfig, 'WindowScrollWheelFcn', []);
    end
  end

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %   MOUSE  - event handling                                             %%%
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  % ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Mouse state.

  properties (SetAccess=protected)
    % Subclasses can inspect these to control interaction.
    % `rotate` and `translate` will probably want to update `control_xy`.
    %
    control_button;     % Mouse button pressed: 'left' or 'right'.
    control_dragged;    % True if the mouse was moved after button down.
    control_xy;         % Last x,y position of the mouse pointer on the screen.
  end

  % ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Mouse events.

  methods
    % Any viewer context should share the same intuitive object interaction
    % methods. For example, click & drag should rotate and translate the object
    % depending on the right/left mouse button. Scroll wheel should zoom in and
    % out around the location of the mouse.
    %
    % The following methods bind to the necessary Matlab events and call the
    % respective rotation, translation, zoom, and click functions at the right
    % time with the right data (see above). Subclasses should implement those
    % methods to provide the user interaction.

    function mouseDown(vc, varargin)
      % The mouse clicked down on the object.
      st = get(vc.hfig, 'SelectionType');
      switch (st)
        case 'normal'
          % left mouse button
          % alt + left mouse button (Windows)
          vc.control_button = 'left';
        case 'alt'
          % right mouse button
          % ctrl + left mouse button (Windows)
          % ctrl + right mouse button (Windows)
          % alt + right mouse button (Windows)
          vc.control_button = 'right';
        case 'open'
          % double click
          % regardless of mouse button and modifier key
          vc.resetViewport();
          return;
        case 'extend'
          % middle mouse button
          % shift + left mouse button (Windows)
          % shift + right mouse button (Windows)
          return;
      end
      vc.control_dragged = false;
      vc.control_xy = get(0, 'PointerLocation');
      set(vc.hfig, 'WindowButtonMotionFcn', @vc.mouseDragStart);
      set(vc.hfig, 'WindowButtonUpFcn', @vc.mouseUp);
    end

    function mouseDragStart(vc, varargin)
      % Window registered the mouse being dragged with a button down.
      vc.control_dragged = true;
      set(vc.hfig, 'WindowButtonMotionFcn', []);
      switch vc.control_button
        case 'left'
          set(vc.hfig, 'WindowButtonMotionFcn', {@vc.mouseDrag,@vc.rotate});
        case 'right'
          set(vc.hfig, 'WindowButtonMotionFcn', {@vc.mouseDrag,@vc.translate});
      end
      set(vc.hfig, 'WindowButtonUpFcn', @vc.mouseUp);
    end

    function mouseDrag(vc, varargin)
      % Mouse is dragging over the figure with mouse button down.
      handler = varargin{end};
      xy0 = vc.control_xy;
      xy1 = get(0, 'PointerLocation');
      vc.control_xy = xy1;
      dxy = xy1 - xy0;
      handler(dxy);
    end

    function mouseUp(vc, varargin)
      % Window registered a button up event. Decide action from control state.
      set(vc.hfig, 'WindowButtonMotionFcn', []);
      set(vc.hfig, 'WindowButtonUpFcn', []);
      if ~vc.control_dragged
        pt = get(vc.haxes, 'CurrentPoint');
        vc.pointAt(pt, vc.control_button);
      end
      vc.installListeners();
    end

    function mouseScroll(vc, varargin)
      % Window registered a mouse wheel scrool event.
      evtdata = varargin{end};
      if isfield(evtdata, 'VerticalScrollCount') || isprop(evtdata, 'VerticalScrollCount')
        vc.zoomBy(evtdata.VerticalScrollCount);
      end
    end
  end
end
