function save_files(filename, s, format)
% Save each annotation to its own file.
%
% Input arguments:
%  FILENAME  String with a pattern for the output files. For example:
%            `'path/to/*.ext'` to save files in the folder `'path/to'` and
%            using `[names{i} '.ext']` for file name. If FILENAME is just a
%            folder, without the pattern, the default file extension .lnd is
%            used.
%  S         Struct as generated by `saveobj`. It has the following fields:
%   .names    Nx1 cell array of strings with unique file base names.
%   .pts      NxKxD matrix of annotation data. K<=M.
%   .indices  Kx1 array marking the original columns (1 <= indices <= M) for
%             the K columns in `.pts`.
%   .lnddef   LandmarkDefinition instance defining the indices 1..M.
%  FORMAT    Optional string to save files using a different file format than
%            is assumed by default from the file extension. See also
%            `Annotation.saveas()`.
%
  if exist(filename, 'dir')
    fld = filename;
    ext = '.lnd';
  else
    [fld,~,ext] = fileparts(filename);
  end

  names = s.names;
  pts = s.pts;
  indices = s.indices;
  lnddef = s.lnddef;

  nfiles = numel(names);
  assert(size(pts,1) == nfiles, 'Names/coordinates mismatch.');

  parfor i = 1:nfiles
    fname = fullfile(fld, [names{i} ext]);
    ptsi = full(squeeze(pts(i,:,:)));
    ann = Annotation.factory(lnddef, indices, ptsi);
    ann.saveas(fname, format);
  end
end
